AZURE_EH_CONNECTION_STRING= << AZURE EVENT HUBS CONNECTION STRING >>
PARTITION_NUMBER= << EVENT HUBS PARTITION >>
EVENT_HUB_NAME= << EVENT HUBS INSTANCE NAME >>
USAGE_LOGGERS_URL="http://resurface:4001/message"
USAGE_LOGGERS_RULES="include debug"
